<html>
	<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5397129084247260"
        crossorigin="anonymous">
 	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKV3VCF1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-H7TKV3VCF1');
	</script>
    <title>Wordoir - your daily word game of 5 interconnected words </title>
    <meta property="og:image" content="icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta name=viewport content='width=700'>
		<meta name="description" content="How good are you in the English language? This is Wordoir, a guessing game where you try to find out the letters of
    5 words, each word contains 5 non-repeating letters hidden.
    This game is letter-connected, it helps you by showing similar letters of your guess in the other words' rows if your guess word matches them.
    This word prompts 5 words to play each day, this game was inspired by the famous game wordle. Thanks to the genius Wardle, 
    i was thinking at work one day and thought maybe I could use my humble Js experience to build my first official game.
    So if you are interested in writing, reading, or word puzzles in general, try Wordoir.">
    <link rel="icon" href="icon.png">
    
	</head>
  <style>
  body{
	  text-align: center;
    margin: auto;	
	}
	#header{
    color: white;
    font-family: monospace;
  }
  #parag{
    color: cyan;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
  }
  #textDiv{
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
  }
	  /*the navigation bar*/
    #image{
        margin-top: 50px;
    }
    .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 31px;
    font-family: monospace;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: rgb(53, 235, 108);
    color: white;
    }

    .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .topnav-right {
    float: right;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
        float: none;
        display: block;
    }
    
    .topnav-centered {
        position: relative;
        padding-left: 0%;
        padding-right: 0%;
        transform: none;
        
    }
    }
  
    
	
  </style>
  <body style="background-image: url('back02.jpg');">

    <!-- Top navigation -->
    <div class="topnav">

      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="index.html"><image class="image" width="250px" src="logo.png"></image></a>
      </div>
      
      <!-- Left-aligned links (default) -->
      <a href="about.html">About</a>
      <!-- <a href="#news">News</a>-->
      
      <!-- Right-aligned links -->
      <div class="topnav-right">
      <a href="contact.html">Contact</a>
      </div>
  
  </div>
    
    <div id="textDiv">
      <h2 id="header">Contact us on e-mail:</h2>
      </br>
      
      <p id="parag">wordoir@gmail.com</p>
    </br></br></br></br>
      <div style="position: relative; overflow: hidden; margin-left: 85px;margin-right: 85px;padding-top: 56.25%;"><iframe src="https://share.synthesia.io/embeds/videos/6cd4ee7a-6281-4e9d-8f09-ab22a2c7e8cd" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 95%; height: 95%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
    </div>




    </br></br>
    
    <a href='https://play.google.com/store/apps/details?id=com.wWordoir_15723284' ><image src="GP.jpg" width='380px'></image></a>
    </br></br></br>

    
    </br></br></br>
    
    </br></br></br></br></br></br>
    <h1 id="header">Brought to you by:</h1>
    <image id="ET" src="ET.gif" width="300px"></image>

  <script>
		
	  
	    
	    
	</script>
  
	
  </body>
</html>
