<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKV3VCF1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-H7TKV3VCF1');
	</script>
    <title>Wordoir.com - your daily 5 words puzzle</title>
    <meta property="og:image" content="icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta name=viewport content='width=700'>
		<meta name="description" content="How good are you in the English language? This is Wordoir, a guessing game where you try to find out the letters of
    5 words, each word contains 5 non-repeating letters hidden.
    This game is letter-connected, it helps you by showing similar letters of your guess in the other words' rows if your guess word matches them.
    This word prompts 5 words to play each day, this game was inspired by the famous game wordle. Thanks to the genius Wardle, 
    i was thinking at work one day and thought maybe I could use my humble Js experience to build my first official game.
    So if you are interested in writing, reading, or word puzzles in general, try Wordoir.">
    <link rel="icon" href="icon.png">
    
	</head>
  <style>
  body{
	  text-align: center;
    margin: auto;	
	}
	#start{
	  color: rgb(255, 242, 0);
	  font-size: 58px;
	  font-family: monospace;
	  border-radius: 6px;
    display: inline-block;
	  border: gray;
	  background-color:blueviolet;
    padding: 7px;
	}
	#start:hover{
	  background-color: rgb(1, 82, 1);
	  color: white;
	}
	#frontier{
	   text-align: center;
	   margin: 70px;
	}
    #ruleList,#list{
		font-family: monospace;
		font-size: 25px;
		color:rgb(255, 255, 255);
		text-align: left;
		font-weight: solid;
    margin: 0px;

	}
	#rules::backdrop{
		background: linear-gradient(45deg, red, blueviolet);
		opacity: .3;
	}
	#rules{
		background-color: darkgoldenrod;
		text-align: left;
		margin-top: 20px;
		box-shadow: 0 0 1 1;
		max-width: 800px;
    border-radius: 10px;
    max-width: 800px;
    max-height: 600px;
	}
    #span1{
		font-weight: bold;
        color:rgb(34, 34, 34);
	}
    #close{
		font-size: 33px;
		background-color: rgb(255, 255, 255);
    border: 0px;
	}
    #ruleShower:hover{
        color:aliceblue;
        background-color: darkgoldenrod;
    }
    #ruleShower{
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: monospace;
        background-color:rgb(255, 228, 118);
        border: 0px;
        border-radius: 9px;
    }
    #header{
      margin: 0px;
      color: rgb(255, 255, 255);
      font-size: 45px;
      font-family: monospace;
      font-weight:bolder;
    }
    #ET{
      margin: 0px;
    }
    .alignleft{
      text-align: center;
      display: inline-block;
      width: 128px;
      height: 100px;
    }
    #english{
      color: rgb(255, 255, 255);
      font-size: 35px;
      font-family: monospace;
      border-radius: 6px;
      background-color:rgb(17, 0, 255);
      text-align: center;
      padding-bottom: 5px;
	  }
    #english:hover{
      background-color: rgb(255, 2, 2);

    }
    
	
  </style>
  <body style="background-image: url('back2.jpg');">

    <dialog id="rules">
        <p id="ruleList">Comment jouer Wordoir:</p>
        <p id="ruleList">Pour gagner ce puzzle quotidien, essayez de deviner tous les 5 mots cachés. Voici comment:</p>
        <li id="list">Choisissez une ligne à taper en la cliquant et devinez le mot de 5 lettres(lettres sont pas répétés).</li>
        <li id="list">Les bonnes lettres apparaîtront avec un fond vert.</li>
        <li id="list">Pour vous aider, si les lettres du mot que vous avez deviné</br>
        sont communes avec d'autres mots sur la grille, ces lettres apparaîtront également</li>
        <li id="list">Vert signifie juste, mais même si certaines des lettres sont affichées,
          vous devez taper un mot complet de 5 lettres sans répétition de lettres à chaque supposition,
        regarder <span id="span1">'supposition affichée ici:'</span> au-dessus de la grille.</li>
        <p id="ruleList">Un bon conseil serait d'essayer vos suppositions sur différentes lignes!</p>
        <p id="ruleList">Bonne chance</p>
        </br>
        <button id="close" onclick="closer()">Fermer</button>

    </dialog>

    <image id ='frontier' src ='logo3.png' width='600px' ></br>
    <a href='https://play.google.com/store/apps/details?id=com.wWordoir_15723284' ><image src="GP.png"></image></a>
    </br></br>
	  <a href='gameF.html' ><button id = 'start' >Commencer</button></a>
    </br></br>
    <button id="ruleShower" onclick="opener()" >Comment jouer</button>
    </br></br>
    <a href="index.html"><button id="english">Play in English <image src="en.png" width="48px" id="usa"></image> Jouer en Anglais</button></a> 
    </br></br>

    <div class="alignleft">
      <script type="text/javascript">
          amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_campaigns = "amazondevices";
          amzn_assoc_banner_type = "category";
          amzn_assoc_p = "290";
          amzn_assoc_isresponsive = "false";
          amzn_assoc_banner_id = "0BN1GR5DV7AF6JC1RCR2";
          amzn_assoc_width = "320";
          amzn_assoc_height = "250";
          amzn_assoc_tracking_id = "wordoir-20";
          amzn_assoc_linkid = "cdc06ce9e5f889b702b43a4c3b64ef99";
      </script>
      <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
     </div>

    </br></br></br></br></br></br>
    <h1 id="header">Brought to you by:</h1>
    <image id="ET" src="ET.gif" width="300px"></image>

    <script>
		function closer(){
			document.getElementById('rules').close();
            //document.getElementById('newGame').showModal(); 
		}
        function opener(){
			document.getElementById('rules').showModal();
		}
	  
	    
	    
	</script>
  
	
  </body>
</html>
