<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKV3VCF1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-H7TKV3VCF1');
	</script>
    <title>Wordoir.com - your daily 5 words puzzle</title>
    <meta property="og:image" content="icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta name=viewport content='width=700'>
		<meta name="description" content="How good are you in the English language? This is wordoir, a guessing game where you try to find out the letters of
    5 words, each word contains 5 non-repeating letters hidden.this game prompts a puzzle each day,it helps you
    by showing similar letters of your guess in the other words rows, if they match.
    this game was inspired by the famous game wordle, thanks to the genius wardle i was thinking at work opener
    day, and thought maybe i could use my humble js experience to build my second game after flashword which
    i lunched through firebase(doesn't have a its own domain name but it works fine.
    ).
    So if you are interested in writing, reading or word puzzles in general, try Wordoir. ">
    <link rel="icon" href="icon.png">
    
	</head>
  <style>
  body{
	  text-align: center;
    margin: auto;	
	}
	#start{
	  color: rgb(255, 242, 0);
	  font-size: 58px;
	  font-family: monospace;
	  border-radius: 6px;
    display: inline-block;
	  border: gray;
	  background-color:blueviolet;
    padding: 7px;
	}
	#start:hover{
	  background-color: rgb(1, 82, 1);
	  color: white;
	}
	#frontier{
	   text-align: center;
	   margin: 70px;
	}
    #ruleList,#list{
		font-family: monospace;
		font-size: 25px;
		color:rgb(255, 255, 255);
		text-align: left;
		font-weight: solid;
    margin: 0px;

	}
	#rules::backdrop{
		background: linear-gradient(45deg, red, blueviolet);
		opacity: .3;
	}
	#rules{
		background-color: darkgoldenrod;
		text-align: left;
		margin-top: 20px;
		box-shadow: 0 0 1 1;
		max-width: 800px;
    border-radius: 10px;
    max-width: 800px;
    max-height: 600px;
	}
    #span1{
		font-weight: bold;
        color:rgb(34, 34, 34);
	}
    #close{
		font-size: 33px;
		background-color: rgb(255, 255, 255);
    border: 0px;
	}
    #ruleShower:hover{
        color:aliceblue;
        background-color: darkgoldenrod;
    }
    #ruleShower{
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: monospace;
        background-color:rgb(255, 228, 118);
        border: 0px;
        border-radius: 9px;
    }
    #header{
      margin: 0px;
      color: rgb(255, 255, 255);
      font-size: 45px;
      font-family: monospace;
      font-weight:bolder;
    }
    #ET{
      margin: 0px;
    }
    #frame{
      text-align: center;
      display: inline-block;
    }
    
    
	
  </style>
  <body style="background-image: url('back2.jpg');">

    <dialog id="rules">
        <p id="ruleList">How to play Wordoir:</p>
        <p id="ruleList">to win this daily puzzle, try to guess all the hidden 5 words. Here is how:</p>
        <li id="list">Choose a row to type in by clicking on it, and guess the 5 letter word
        with no repeating letters.</li>
        <li id="list">The right letters will show up with a grean background.</li>
        <li id="list">To help you, if the letters of the word you guessed</br>
        do also belong to the other 4 words, the letters will show up on the other rows.</li>
        <li id="list">To make it more challenging, some of the letters that were shown to help you,
        may disapear unless you guessed them yourself.</li>
        <li id="list">Green means right, but Even if some of the letters are shown,
        you have to type a complete 5 letter word with no repeating letters at each guess, 
        look at <span id="span1">'Guess displayed here'</span> above the grid.</li>
        <p id="ruleList">A good tip would be to try your guesses on different rows!</p>
        <p id="ruleList">GOOD LUCK</p>
        </br>
        <button id="close" onclick="closer()">Close</button>

    </dialog>

    <image id ='frontier' src ='logo3.png' width='600px' ></br>
	<a href='game.html' ><button id = 'start' >START</button></a>
    </br></br>
    <button id="ruleShower" onclick="opener()" >How to play</button>
    </br></br>
    
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=kindle&banner=1Y73E3KVWCWRGDBQ5ER2&f=ifr&linkID=03b08939935fd81b068c89a142595838&t=wordoir-20&tracking_id=wordoir-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=audible&banner=1W3B9JX0ARGWD9RB2282&f=ifr&linkID=794846096c795e6164f67da405006a60&t=wordoir-20&tracking_id=wordoir-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    </br></br></br></br></br></br>
    <h1 id="header">Brought to you by:</h1>
    <image id="ET" src="ET.gif" width="300px"></image>

    <script>
		function closer(){
			document.getElementById('rules').close();
            //document.getElementById('newGame').showModal(); 
		}
        function opener(){
			document.getElementById('rules').showModal();
		}
	  
	    
	    
	</script>
  
	
  </body>
</html>
